# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'snappy' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

pod 'SnapSDK'
pod 'Firebase/Analytics'
pod 'Firebase/Auth'
pod 'Firebase/Storage'
pod 'Firebase/Database'
 pod 'Kingfisher'

  # Pods for snappy

  target 'snappyTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'snappyUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
